apiVersion: v1
kind: Secret
metadata:
  name: miapp-secret
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9saWxpYWdhcmNpYTpsaWxvMTBAY2x1c3RlcjAuNG1id212ZS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
